arp-scan - 1.10.0-2
arp-scan-database - 1.10.0-2
ath10k-board-qca9887 - 20230804-1
ath10k-board-qca99x0 - 20230804-1
ath10k-firmware-qca9887-ct - 2020-11-08-1
ath10k-firmware-qca99x0-ct - 2020-11-08-1
autocore - 42
automount - 10
base-files - 1729-r28361-b0399dc206
bash - 5.2.15-1
block-mount - 2023-02-28-bfe882d5-1
bsdtar - 3.6.2-2
btop - 1.4.4-1
busybox - 1.36.1-1
ca-bundle - 20250419-1
cgi-io - 2022-08-10-901b0f04-21
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
curl - 8.7.1-r1
default-settings - 29
default-settings-chn - 29
dnsmasq-full - 2.90-3
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
filebrowser - 2.28.0-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
htop - 3.3.0-1
iperf3 - 3.17.1-4
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2025-04-18-8a86fb78-1
kernel - 5.15.195-1-fdd1df899b2f24d229c4de1b50af45d7
kmod-asn1-decoder - 5.15.195-1
kmod-ath - 5.15.195+6.1.157-1-1
kmod-ath10k-ct - 5.15.195+2022-05-13-f808496f-5
kmod-cfg80211 - 5.15.195+6.1.157-1-1
kmod-crypto-aead - 5.15.195-1
kmod-crypto-arc4 - 5.15.195-1
kmod-crypto-authenc - 5.15.195-1
kmod-crypto-ccm - 5.15.195-1
kmod-crypto-cmac - 5.15.195-1
kmod-crypto-crc32c - 5.15.195-1
kmod-crypto-ctr - 5.15.195-1
kmod-crypto-ecb - 5.15.195-1
kmod-crypto-gcm - 5.15.195-1
kmod-crypto-gf128 - 5.15.195-1
kmod-crypto-ghash - 5.15.195-1
kmod-crypto-hash - 5.15.195-1
kmod-crypto-hmac - 5.15.195-1
kmod-crypto-manager - 5.15.195-1
kmod-crypto-null - 5.15.195-1
kmod-crypto-rng - 5.15.195-1
kmod-crypto-seqiv - 5.15.195-1
kmod-crypto-sha1 - 5.15.195-1
kmod-crypto-sha512 - 5.15.195-1
kmod-crypto-user - 5.15.195-1
kmod-cryptodev - 5.15.195+1.12-ipq806x-1
kmod-eeprom-at24 - 5.15.195-1
kmod-fs-exfat - 5.15.195-1
kmod-fs-ext4 - 5.15.195-1
kmod-fs-ntfs3 - 5.15.195-1
kmod-fs-vfat - 5.15.195-1
kmod-gpio-button-hotplug - 5.15.195-3
kmod-hwmon-core - 5.15.195-1
kmod-hwmon-ina2xx - 5.15.195-1
kmod-i2c-core - 5.15.195-1
kmod-leds-gpio - 5.15.195-1
kmod-leds-tlc591xx - 5.15.195-1
kmod-lib-crc-ccitt - 5.15.195-1
kmod-lib-crc16 - 5.15.195-1
kmod-lib-crc32c - 5.15.195-1
kmod-lib-textsearch - 5.15.195-1
kmod-mac80211 - 5.15.195+6.1.157-1-1
kmod-macvlan - 5.15.195-1
kmod-mppe - 5.15.195-1
kmod-nf-conntrack - 5.15.195-1
kmod-nf-conntrack-netlink - 5.15.195-1
kmod-nf-conntrack6 - 5.15.195-1
kmod-nf-flow - 5.15.195-1
kmod-nf-log - 5.15.195-1
kmod-nf-log6 - 5.15.195-1
kmod-nf-nat - 5.15.195-1
kmod-nf-nathelper - 5.15.195-1
kmod-nf-nathelper-extra - 5.15.195-1
kmod-nf-reject - 5.15.195-1
kmod-nf-reject6 - 5.15.195-1
kmod-nfnetlink - 5.15.195-1
kmod-nft-core - 5.15.195-1
kmod-nft-fib - 5.15.195-1
kmod-nft-fullcone - 5.15.195+2023-01-10-95ad79bc-1
kmod-nft-nat - 5.15.195-1
kmod-nft-offload - 5.15.195-1
kmod-nls-base - 5.15.195-1
kmod-nls-cp437 - 5.15.195-1
kmod-nls-iso8859-1 - 5.15.195-1
kmod-nls-utf8 - 5.15.195-1
kmod-ppp - 5.15.195-1
kmod-pppoe - 5.15.195-1
kmod-pppox - 5.15.195-1
kmod-regmap-core - 5.15.195-1
kmod-regmap-i2c - 5.15.195-1
kmod-scsi-core - 5.15.195-1
kmod-slhc - 5.15.195-1
kmod-usb-core - 5.15.195-1
kmod-usb-storage - 5.15.195-1
kmod-usb-storage-extras - 5.15.195-1
kmod-usb-storage-uas - 5.15.195-1
libarchive - 3.6.2-2
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libevdev - 1.13.0-1
libexpat - 2.6.3-1
libext2fs2 - 1.47.0-2
libfido2-1 - 1.12.0-1
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libiperf3 - 3.17.1-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.6-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.18-1
libopenssl-legacy - 3.0.18-1
libopenssl3 - 3.0.18-1
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-2
libubus20230605 - 2023-06-05-f787c97b-2
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-4
libudev-zero - 1.0.1-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.48.0-1
libwebsockets-full - 4.3.2-3
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-11
luci - git-25.294.31582-8ceae5a
luci-app-argon-config - git-25.294.31582-8ceae5a
luci-app-commands - git-25.294.31582-8ceae5a
luci-app-cpufreq - git-25.294.31582-8ceae5a
luci-app-filebrowser - git-25.294.31582-8ceae5a
luci-app-firewall - git-25.294.31582-8ceae5a
luci-app-netdata - git-25.294.31582-8ceae5a
luci-app-opkg - git-25.294.31582-8ceae5a
luci-app-statistics - git-25.294.31582-8ceae5a
luci-app-ttyd - git-25.294.31582-8ceae5a
luci-app-watchcat - git-25.294.31582-8ceae5a
luci-app-wol - git-25.294.31582-8ceae5a
luci-base - git-25.294.31582-8ceae5a
luci-compat - git-25.294.31582-8ceae5a
luci-i18n-argon-config-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-base-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-commands-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-cpufreq-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-dashboard-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-filebrowser-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-firewall-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-netdata-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-opkg-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-statistics-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-ttyd-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-watchcat-zh-cn - git-25.294.31582-8ceae5a
luci-i18n-wol-zh-cn - git-25.294.31582-8ceae5a
luci-lib-base - git-25.294.31582-8ceae5a
luci-lib-ip - git-25.294.31582-8ceae5a
luci-lib-ipkg - git-25.294.31582-8ceae5a
luci-lib-jsonc - git-25.294.31582-8ceae5a
luci-lib-nixio - git-25.294.31582-8ceae5a
luci-light - git-25.294.31582-8ceae5a
luci-lua-runtime - git-25.294.31582-8ceae5a
luci-mod-admin-full - git-25.294.31582-8ceae5a
luci-mod-dashboard - git-25.294.31582-8ceae5a
luci-mod-network - git-25.294.31582-8ceae5a
luci-mod-status - git-25.294.31582-8ceae5a
luci-mod-system - git-25.294.31582-8ceae5a
luci-proto-ipv6 - git-25.294.31582-8ceae5a
luci-proto-ppp - git-25.294.31582-8ceae5a
luci-theme-argon - 2.4.2-20250207
luci-theme-bootstrap - git-25.294.31582-8ceae5a
mtd - 26
nano - 8.5-1
netdata - 1.38.1-3
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
ntfs3-mount - 10
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-4
openssh-client - 9.8p1-1
openssh-keygen - 9.8p1-1
openssh-server - 9.8p1-1
openssh-sftp-client - 9.8p1-1
openssh-sftp-server - 9.8p1-1
openssl-util - 3.0.18-1
openwrt-keyring - 2023-05-22-455b399d-3
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-7
ppp-mod-pppoe - 2.4.9.git-2021-01-04-7
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
protobuf - 3.17.3-2
protobuf-lite - 3.17.3-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
screen - 4.8.0-2
shellsync - 0.2-2
tcpdump - 4.99.4-1
telnet-bsd - 1.2-1
terminfo - 6.4-2
ttyd - 1.7.3-1
ubi-utils - 2.1.5-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-2
ubusd - 2023-06-05-f787c97b-2
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-4
ucode-mod-fs - 2024-07-11-1a8a0bcf-4
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-4
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-4
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-4
ucode-mod-ubus - 2024-07-11-1a8a0bcf-4
ucode-mod-uci - 2024-07-11-1a8a0bcf-4
ucode-mod-uloop - 2024-07-11-1a8a0bcf-4
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
watchcat - 1-17
wireless-regdb - 2025.07.10-1
wpad-openssl - 2023-09-08-e5ccbfc6-8
zlib - 1.2.13-1
